# Configuración de la conexión a PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/trabajoGrupal
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.jdbc.type=bytea
#puerto del uber jar
quarkus.http.port=9000
#Puerto de pruebas, el 8081 es por defecto y entra en conflicto con vue
quarkus.http.test-port=8888
#Puerto quarcus dev
dev.quarkus.http.port=9000 
# Habilitar el uso de Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Nombre de mi api se configura el nombrede la API
quarkus.http.root-path=/gestorContenidoAPI/v1.1

quarkus.http.cors=true
quarkus.http.cors.origins=*