# Configuración de la conexión a PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/trabajoGrupal
 
# Habilitar el uso de Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Nombre de mi api se configura el nombrede la API
quarkus.http.root-path=/gestorContenidoAPI/v1.1
